DB=postgres://postgres:0903302271@localhost:5432/postgres?sslmode=disable
REDIS_ADDR=localhost:6379

MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=url_shortener

REDIS_HOST=localhost
REDIS_PORT=32768
REDIS_PASSWORD=redispw
