MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=url_shortener

REDIS_HOST=localhost
REDIS_PORT=32768
REDIS_PASSWORD=redispw

HOST_DOCKER=host.docker.internal
REDIS_HOST_DOCKER=redis